<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name ="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetris Game JS</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h1>Tetris Game</h1>
    <div class="game">
        <div class="score-box">
            Score: <div id="score"></div>
        </div>
        <canvas id="canvas" width="400" height="800"></canvas>
    </div>
    <script src="shape.js"></script>
    <script src="main.js"></script>

</body>
</html>